<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>
    .colorcycle {
      width: 100vw;
      height: 100vh;
      animation: cycle 2s linear infinite;
      -webkit-animation: cycle 2s linear infinite;

    }

    @keyframes cycle {

      0% {
        background: red;
      }

      15% {
        background: orange;
      }

      30% {
        background: yellow;
      }

      45% {
        background: green;
      }

      60% {
        background: blue;
      }

      75% {
        background: purple;
      }

      90% {
        background: pink;
      }

      100% {
        background: red;
      }


    }

  </style>
</head>

<body>

  <div class="colorcycle"></div>

</body>

</html>
