<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>
    .colorcycle {
      width: 100vw;
      height: 10vh;
      background: black;
      animation: cycle 2s linear infinite;
      -webkit-animation: cycle 2s linear infinite;

    }

    @keyframes cycle {

      0% {
        background: red;
      }

      15% {
        background: orange;
      }

      30% {
        background: yellow;
      }

      45% {
        background: green;
      }

      60% {
        background: blue;
      }

      75% {
        background: purple;
      }

      90% {
        background: pink;
      }


    }

  </style>
</head>

<body>

  <div class="colorcycle" style="animation-delay: 0s"></div>
  <div class="colorcycle" style="animation-delay: .1s"></div>
  <div class="colorcycle" style="animation-delay: .2s"></div>
  <div class="colorcycle" style="animation-delay: .3s"></div>
  <div class="colorcycle" style="animation-delay: .4s"></div>
  <div class="colorcycle" style="animation-delay: .5s"></div>
  <div class="colorcycle" style="animation-delay: .6s"></div>
  <div class="colorcycle" style="animation-delay: .7s"></div>
  <div class="colorcycle" style="animation-delay: .8s"></div>
  <div class="colorcycle" style="animation-delay: .9s"></div>

</body>

</html>
