<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
   html, body {
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #colordiv {
      height: 200px;
      width: 200px;
      border-radius: 50px;
      background: dodgerblue;
      margin: 10px;
    }

    #colordiv:hover {
      transform: rotate(360deg);
    }

    #colordiv > p{
      color: white;
      font-size: 3em;
      text-align: center;
    }

    .one{
       transition: transform 1s linear;
    }

    .two{
       transition: transform 1s ease-in;
    }


    .three{
       transition: transform 1s ease-out;
    }
  </style>
</head>

<body>
  <div id="colordiv" class="one"><p>linear!</p></div>
<div id="colordiv" class="two"><p>ease-in!</p></div>
<div id="colordiv" class="three"><p>ease-out!</p></div>
</body>

</html>
